name: mohes depends

on:
  push

jobs:
  job2:
    runs-on: ubuntu-latest
    steps:
    - name: stepB
      run: echo "world!"
  job1:
    runs-on: ubuntu-latest
    steps:
    - name: stepa
      run: echo "hello"
      
    